# AWS-S3

./: README.md  pom.xml  pruebas.yml
src/main/java/com/hts/gestor/contenido/: MsGestorContenidoApplication.java
src/main/java/com/hts/gestor/contenido/config/: AWSConfig.java
src/main/java/com/hts/gestor/contenido/controller/: GestorDocumentController.java
src/main/java/com/hts/gestor/contenido/dto/: BucketObjectRepresentation.java  EstatusResponse.java  RespuestaGenerica.java
src/main/java/com/hts/gestor/contenido/services/: GestorBucketService.java  GestorBucketServicesImpl.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/hts/gestor/contenido/: MsGestorContenidoApplicationTests.java
